Lubaina chose Addition and the answer is: 10
Rima chose Multiplication and the answer is: 40
Garima chose Multiplication and the answer is: 0
Lisa chose Division and the answer is: 12.666666666666666
Winston visited the history!
Rima visited the history!
[2026-07-10,17:04:22],Joyce chose Addition and the answer is: 13
[2026-07-10,17:04:48],Stacy visited the history!
[2026-07-10,17:05:14],Dan visited the history!
[2026-07-10,17:20:37],Yaquta visited the history!
[2026-07-10,17:21:28],Maria chose Multiplication and the answer is: 384
[2026-07-10,17:22:35],Danny visited the history!
[2026-07-10,17:42:28],Ruby chose Addition and the answer is: 44
[2026-07-10,17:44:03],Ruby chose Addition and the answer is: 3
[2026-07-10,17:52:34],Stacy chose Subtraction and the answer is: 22
[2026-07-10,17:52:50],Stacy chose to exit the program
[2026-07-10,18:04:53],Damien chose Division and the answer is: 0.5
[2026-07-10,18:05:03],Damien chose to exit the program
[2026-07-10,19:27:13],Jay chose Addition with numbers None and the answer is: 19
[2026-07-10,19:27:23],Jay visited the history!
[2026-07-10,20:23:29],Jay chose Addition with numbers None and the answer is: 3
[2026-07-10,20:23:42],Jay visited the history!
[2026-07-10,20:24:26],Jay chose to exit the program
[2026-07-10,20:24:41],luffy visited the history!
[2026-07-10,20:24:53],luffy chose Addition with numbers [2, 3] and the answer is: 6
[2026-07-10,20:25:01],luffy chose to exit the program
[2026-07-10,20:25:13],Coby visited the history!
[2026-07-10,20:25:56],Coby chose Addition with numbers [4, 5, 7] and the answer is: 17
[2026-07-10,20:26:05],Coby chose to exit the program
[2026-07-10,20:26:18],Donavan visited the history!
[2026-07-10,20:27:51],Donavan chose to exit the program
[2026-07-10,20:35:49],Donavan chose Addition with numbers  [1, 2, 3]  and the answer is: 6
[2026-07-10,20:35:56],Donavan chose Subtraction with numbers [45] and the answer is: 7
[2026-07-10,20:36:05],Donavan visited the history!
[2026-07-11,17:10:32] 1 chose Addition with numbers  [1, 2, 2]  and the answer is: 5
[2026-07-11,17:10:46],1 visited the history!
[2026-07-11,17:15:04] 1 chose to exit the program
[2026-07-12,11:55:43] Mary chose Subtraction with numbers [4, 5, 4, 3] and the answer is: -8
[2026-07-12,11:57:33] Mary chose to exit the program
[2026-07-12,11:58:45] Elixabeth chose to exit the program
[2026-07-12,11:58:57] Claire chose Addition with numbers  [2, 3, 12, 3]  and the answer is: 20
[2026-07-12,12:06:03] Claire chose to exit the program
[2026-07-12,12:09:58] David chose Addition with numbers  [804, 3]  and the answer is: 807
[2026-07-12,12:10:27] David visited the history!
[2026-07-12,12:10:42] David chose to exit the program
[2026-07-12,12:31:29] Robby chose Addition with numbers  [45, 2, 4]  and the answer is: 51
[2026-07-12,12:31:38] Robby chose Division and the answer is: 1.9166666666666667
[2026-07-12,12:52:34] Robby visited the history!
[2026-07-12,13:08:55] Coby chose Division and the answer is: 5.333333333333333
[2026-07-12,13:09:08] Coby chose Division and the answer is: 3.7777777777777777
[2026-07-12,13:09:25] Coby visited the history!
[2026-07-12,13:09:27] Coby visited the history!
[2026-07-12,13:10:22] Robin chose Division with numbers [32, 4, 3] and the answer is: 2.6666666666666665
[2026-07-12,13:10:31] Robin chose Division with numbers [98, 0, 4] and the answer is: 24.5
[2026-07-12,13:10:40] Robin visited the history!
[2026-07-12,13:56:13] Robin chose to exit the program
[2026-07-12,20:38:34] Wonka chose Division with numbers [23, 4] and the answer is: 5.75
[2026-07-12,20:38:48] Wonka visited the history!
